<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
  
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
    <title>Research Portal</title>
    <link rel="icon" href="1594884522393.png" type="image/x-icon" />
  
    <style>
  <style>
  
  /* Design */
  *,
  *::before,
  *::after {
  box-sizing: border-box;
  }
  
  html {
  background-color: #ecf9ff;
  }
  
  body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  }
  
  .main{
  max-width: 1200px;
  margin: 0 auto;
  }
  
  h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }
  
  img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  }
  
  .btn {
  color: #050505;
  padding: 0.8rem;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.212);
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 600;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
  }
  
  .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  }
  @media only screen and (max-width: 768px){
  .cards_item{
  width: 250px !important;
  margin-left:4vw !important;
  
    }
  }
  .cards_item {
  display: flex;
  padding: 0.8rem;
  width:19.5%;
  margin-left: 0.4%;
  }
  
  
  .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  }
  .card:hover{
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.377), 0 2px 20px 0 rgba(0, 0, 0, 0.37);
  
    }
  
  .card_content {
  padding: 1rem;
  background-color: #fbaf34ab;
  background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);}
  
  .card_title {
  color: #0c0a0a;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  }
  
  .card_text {
  color: #110f0f;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  }
  .made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
  }
  html{
      scroll-behavior: smooth;
    }
        #jumbo-color{
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
        }
        #nav-color{
            background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  -webkit-box-shadow: 8px 8px 8px rgba(14, 13, 11, 0.445);
    -moz-box-shadow:8px 8px 8px rgba(14, 13, 11, 0.445);
    box-shadow:8px 8px 8px rgba(14, 13, 11, 0.445);
    z-index:999;
  
  
        }
        #p-back-2{
   background-image:url("3617762.jpg") ;
   background-position: center;
   background-size: auto;
    }
  
  
        #p-back{
          background-color: rgba(0, 0, 0, 0.226);
          padding: 3%;
          color:black;
        }
        #h-color{
  color:white;
  }
        @media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    }
  }
  #jumbo-text{
  font-weight: 100 !important;
  font-family: Bebas Neue;
  
  }
  @media only screen and (max-width: 768px){
    #jumbo-text{
    font-size:55px;
    padding:15%;
    margin-top:54px;
  
    }
  }
  
  
  
  @media only screen and (max-width: 768px){
    #sub-text{
    font-size:30px;
    padding:4%;
    margin-top: 14%;
  
    }
  }
  #sub-text{
  font-family: Bebas Neue;
  margin-bottom: 2%;
  padding:3%;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
  height: 60px;
  width: 60px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
  /* background-color: rgba(0, 0, 0, 0.192); */
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon:hover {
  
  background-image: none;
  /* background-color: rgba(1, 3, 102, 0.37); */
  }
  
  .carousel-control-next-icon:after
  {
  content: '>';
  font-size: 35px;
  color: black;
  }
  
  .carousel-control-prev-icon:after {
  content: '<';
  font-size: 35px;
  color:black;
  
  }
  
  nav form button{
     padding: 0 15px;
     background: #22316C;
     border: none;
     cursor: pointer;
     font-size: 17px;
     color: #fff;
     border-radius: 10px;
     height: auto;
  }
  .nav_style{
    background: #fff;
    box-shadow: 0 10px 30px 0 rgba(138,155,165,0.15);
  
  }
  .navbar-nav li a{
    text-transform: uppercase;
    font-size: 18px;
    position: relative;
  }
  .navbar-nav li a:before{
    content:'';
    position: absolute;
    top:100%;
    bottom: 50%;
    width: 0%;
    height: 3%;
    background: blue;
    transition: all 0.3s linear;
  }
  .navbar-nav li a:hover:before{
    width: 80%;
  }
  .navbar-nav li a:hover{
    color: rgb(255, 230, 0) !important;
  }
  /* .search-box{
    border-radius: 40px;
    height:40px;
    background: #c0c6cebe;
  }
  .search-btn{
    color: #e84118;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: right;
    align-items: center;
  }
  .search-box:hover > .search-txt{
    width: 200px;
    padding: 0 6px;
  }
  .search-box:hover > .search-btn{
    background: white;
  }
  .search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    transition: 0.4s;
  } */
  
  #custom-margin{
    margin-left: 2.7% !important;
  }
  .custom-margin{
    margin-left: 4.5% !important;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.568);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius:50%;
  }
  
  #myBtn:hover {
  background-color: rgba(5, 13, 90, 0.432);
  }
  
  .search-box {
            padding-left:20px;
            border-radius: 20px;
            height: 40px;
            background: #c0c6cebe;
            margin-right: 80px;
        }
  
        .search-btn {
            color: #e84118;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            float: right;
            align-items: center;
        }
  
        .search-box:hover > .search-txt {
            width: 200px;
            padding: 0 6px;
        }
  
        .search-box:hover > .search-btn {
            background: white;
        }
  
        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
            transition: 0.4s;
        }
        *{
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  .navigation{
    position: fixed;
    width: 4%;
    height: 100%;
    border-left: 3px solid rgb(223, 226, 43);
      /* change made by insha */
  
    background:  #2a2a72;
    transition: 0.5s;
    overflow: hidden;
    z-index: 10;
  }
  
  .navigation:hover,
  .navigation.active{
    width: 30%;
    /* change made by insha */
  }
  .navigation ul{
    position: absolute;
      /* change made by insha */
  
    top: 50;
    left: 0;
    width: 100%;
  }
  .navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
  }
  .navigation ul li:hover{
    background: #FFDE00;
  }
  .navigation ul li a:hover{
    color: black;
    /* change made by insha */
  }
  .navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #ffffff;
  }
  .navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
  .navigation ul li a .icon .fa{
    font-size: 24px;
  }
  .navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  .toggle{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: #330748;
  }
  .toggle:active{
    background: #2a2a72;
      /* change made by insha */
  
  }
  .toggle::before{
    content: '\f0c9';
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: red;
  }
  .toggle:active::before{
    content: '\f00d';
  }
  @media (max-width: 768px) {
    .navigation{
      left:-60px;
    }
    .navigation.active{
      left:0px;
      width:100%;
    }
  }
  .logo {
              border-radius: 48%;
              height: 40px;
  
          }
   #dropdown-menu{
            background-color: rgba(236, 236, 230, 0.486);
            border-left:4px solid yellow;
  
          }
  
    .bg-color{
      background-color: rgb(164, 217, 238);
    }
  
  </style>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="nav-color">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
  
    <a class="navbar-brand" href="#"><img src="1594884522393.png" class="img-responsive logo" alt="Iste logo"/> ISTE Manipal</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown d-lg-none">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Departments
          </a>
          <div class="dropdown-menu my-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item my-2" style="text-transform: initial;"  href="#">Mechanical Engineerin</a>
            <a class="dropdown-item my-2" style="text-transform: initial;"  href="#">Computer Science Engineering</a>
            <a class="dropdown-item my-2" style="text-transform: initial;"  href="#">Something else here</a>
            <a class="dropdown-item my-2" style="text-transform: initial;"  href="#">Mechanical Engineerin</a>
            <a class="dropdown-item my-2" style="text-transform: initial;"  href="#">Computer Science Engineering</a>
            <a class="dropdown-item my-2" style="text-transform: initial;"  href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Members</a>
        </li>
      </ul>
      <div class="search-box">
        <input class="search-txt mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <a class="search-btn"> <i class="fa fa-search"></i></a>
  
    </div>
    </div>
  </nav>
  <div class="navigation responsive">
    <ul>
      <li>
        <a href="#">
          <span class="icon">AE</span>
          <span class="title">Aeronautical Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">CSE</span>
          <span class="title">Computer Science Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">IT</span>
          <span class="title">Information Technology</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">CCE</i></span>
          <span class="title">Computer and Communication Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">ECE</span>
          <span class="title">Electronics and Communication Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">CE</span>
          <span class="title">Civil Engineering/span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">EEE</span>
          <span class="title">Electrical and Electronics Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">EIE</i></span>
          <span class="title">Electrical and Informations Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">ME</i></span>
          <span class="title">Mechanical Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">EEE</span>
          <span class="title">Electrical and Electronics Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">EIE</i></span>
          <span class="title">Electrical and Informations Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">ME</i></span>
          <span class="title">Mechanical Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">EEE</span>
          <span class="title">Electrical and Electronics Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">EIE</i></span>
          <span class="title">Electrical and Informations Engineering</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon">ME</i></span>
          <span class="title">Mechanical Engineering</span>
        </a>
      </li>
    </ul>
  </div>
    <div class="jumbotron jumbotron-fluid text-white text-center my-3" id="jumbo-color">
            <h1 class="display-1" id="jumbo-text">Research Project Portal</h1>
            <p class="lead my-4" style="font-family:Quicksand;">a website that connects you with a project of your choice!</p>
    </div>
  
  
  
      <div class="container-fluid" >
  
        <div class="row">
          <div class="col-12 ">
  <h1 data-aos="zoom-in" id="sub-text">Computer Science Engineering</h1>
  
  </div>
  
  <div class="container-fluid custom-margin d-none d-lg-block d-md-block">
    <div class="row">
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
     
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
     
    </div>
  </div>
  
                <div id="myCarousel2" class="carousel slide d-lg-none d-md-none " data-interval="false">
                  <div class="carousel-inner row w-100 mx-auto">
                    <div class="carousel-item col-md-4 active">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" class="image-thumbnail" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
  
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
  
  
  
                  </div>
                  <div class=" d-flex justify-content-center">
                    <a class="btn btn-link"style="border-bottom: 2px solid black;" href="Deptpage.html">Go to the department page</a>
  
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev" id="car-btn">
  
                    <span  id="btn-col" aria-hidden="true"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                    </svg></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next" id="car-btn">
                    <span  aria-hidden="true"> <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                    </svg></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
  
        </div>
  
      <div class="container-fluid" >
  
        <div class="row">
          <div class="col-12">
  <h1 data-aos="zoom-in" id="sub-text">Computer Science And Communications Engineering</h1>
   </div>
   
  <div class="container-fluid custom-margin d-none d-lg-block d-md-block">
    <div class="row">
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
     
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
     
    </div>
  </div>
                <div id="myCarousel3" class="carousel slide d-lg-none d-md-none" data-interval="false">
                  <div class="carousel-inner row w-100 mx-auto">
                    <div class="carousel-item col-md-4 active">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
  
  
                  </div>
                  <div class=" d-flex justify-content-center">
                    <a class="btn btn-link"style="border-bottom: 2px solid black;" href="Deptpage.html">Go to the department page</a>
  
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel3" role="button" data-slide="prev" id="car-btn">
  
                    <span  id="btn-col" aria-hidden="true"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                    </svg></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel3" role="button" data-slide="next" id="car-btn">
                    <span  aria-hidden="true"> <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                    </svg></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
  
        </div>
  
    <div class="container-fluid" >
  
        <div class="row">
          <div class="col-12">
            <h1 data-aos="zoom-in" id="sub-text">Electrical And Electronics Engineering</h1>
   </div>
   
  <div class="container-fluid custom-margin d-none d-lg-block d-md-block">
    <div class="row">
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
     
      <div class="col-lg-3 ">
          <div class="card">
            <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Title of Project </h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
              <button class="btn card_btn">Read More</button>
            </div>
        </div>
      </div>
     
    </div>
  </div>
                <div id="myCarousel1" class="carousel slide d-lg-none d-md-none" data-interval="false">
                  <div class="carousel-inner row w-100 mx-auto">
                    <div class="carousel-item col-md-4 active">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card">
                        <div class="card_image"><img class="image-fluid" src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                          <h2 class="card_title">Title of Project </h2>
                          <p class="card_text">Demo of pixel perfect pure CSS simple responsive Title of Project </p>
                          <button class="btn card_btn">Read More</button>
                        </div>
                      </div>
                    </div>
  
  
  
                  </div>
                  <div class=" d-flex justify-content-center">
                    <a class="btn btn-link"style="border-bottom: 2px solid black;" href="Deptpage.html">Go to the department page</a>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel1" role="button" data-slide="prev" id="car-btn">
  
                    <span  id="btn-col" aria-hidden="true"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                    </svg></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel1" role="button" data-slide="next" id="car-btn">
                    <span  aria-hidden="true"> <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z"/>
                    </svg></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
  
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
          <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"/>
        </svg></button>
    <script>
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    } else {
    mybutton.style.display = "none";
    }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
  
    </script>
        <footer id="footer-size">
          <div class="waves">
            <svg width="100%" height="200px" fill="none">
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stop-color="#2a2a72" />
                <stop offset="74%" stop-color="#009ffd" />
                <stop offset="74%" stop-color="#009ffd" />
              </linearGradient>
                <path
                fill="url(#grad1)"
                d="
                        M 0 67
                        C 273,183
                          822,-40
                          1920,106
  
                        V 359
                        H 0
                        V 67
                        Z">
                        <animate
                        repeatCount="indefinite"
                        fill="#454599"
                        attributeName="d"
                        dur="15s"
                        values="
                          M0 77
                          C 473,283
                            822,-40
                            1920,116
  
                          V 359
                          H 0
                          V 67
                          Z;
  
                          M0 77
                          C 473,-40
                            1222,283
                            1920,136
  
                          V 359
                          H 0
                          V 67
                          Z;
  
                          M0 77
                          C 973,260
                            1722,-53
                            1920,120
  
                          V 359
                          H 0
                          V 67
                          Z;
  
                          M0 77
                          C 473,283
                            822,-40
                            1920,116
  
                          V 359
                          H 0
                          V 67
                          Z
                          ">
                      </animate>
                </path>
            </svg>
        </div>
  
        </footer>
  
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
               easing: 'ease-out-back',
               duration: 800,
               delay: 300,
               once: true,
               disable: 'mobile'
            });    </script>
      </body>
  </html>
  